{
    "name": "gabepri/auto-html-i18n",
    "description": "Server-side automatic translation for PHP-rendered HTML. Walks markup, masks variables, and resolves translations via a user-supplied backend. ICU MessageFormat supported.",
    "type": "library",
    "license": "MIT",
    "keywords": ["i18n", "internationalization", "translation", "html", "icu"],
    "authors": [
        { "name": "gabepri" }
    ],
    "require": {
        "php": ">=8.1",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "masterminds/html5": "^2.8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "AutoHtmlI18n\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AutoHtmlI18n\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "XDEBUG_MODE=coverage phpunit --coverage-text",
        "analyse": "phpstan analyse",
        "lint": "php-cs-fixer check --diff",
        "lint:fix": "php-cs-fixer fix"
    },
    "scripts-descriptions": {
        "test": "Run the PHPUnit test suite",
        "test:coverage": "Run the test suite with a text coverage report",
        "analyse": "Run PHPStan static analysis over src/ and tests/",
        "lint": "Check code style with PHP-CS-Fixer (no changes written)",
        "lint:fix": "Apply PHP-CS-Fixer code style fixes"
    },
    "config": {
        "sort-packages": true
    }
}
